<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서구조</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        .wrap{width: 1000px;height: 800px;margin: auto;}

        /*공통 특성 : 가로의 길이가 부모의 100%*/
        .wrap>div{width: 100%;}
        #header,#footer{height: 20%;}
        #navigatior{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div{height: 100%;float: left;}

        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 20%;}
        #content_2{width: 60%;}
        #content_3{width: 20%;}
        
        
        /*footer*/
        #footer>div{width: 100%;}

        #footer_1{
            position: relative;
            margin: auto;
            display: block;
            margin-top: 1%;
        }


        img{width: 240px;}

        #content_2_1{width: 50%;height: 50%; float: left; padding: 4px;}
        #content_2_2{width: 50%;height: 50%; float: left;  padding: 4px;}
        #content_2_3{width: 50%;height: 50%; float: right; padding: 4px;}
        #content_2_4{width: 50%;height: 50%; float: right; padding: 4px;}





    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigatior"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2">
                <div id="content_2_1">
                    <img src="resources/image/main_img1.jpg" name="main_img1">
                    
                </div>
                <div id="content_2_2">
                    <img src="resources/image/main_img2.jpg" name="main_img2">
        
                </div>
                <div id="content_2_3">
                    <img src="resources/image/main_img4.jpg" name="main_img4">
        
                </div>
                <div id="content_2_4">
                    <img src="resources/image/main_img3.jpg" name="main_img3">
        
                </div>
            </div>
            <div id="content_3"></div>
        </div>
        <div id="footer">
            <img src="resources/image/footer.JPG" id="footer_1" >
        </div>
    </div>
    
</body>
</html>