<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        div{box-sizing: border-box;}/* border: 1px solid red;*/


        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            
        }

        #navi>li{
            float: left;
            /* border: 1px solid blue; */
            width: 24.3%;
            height: 100%;
            text-align: center;
            background-color: greenyellow;
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 400;
            width: 100%;
            height: 100%;
            display: block;
            

        }


    </style>

</head>
<body>

    <div id="navigatior">
        <ul id="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>
    
</body>
</html>