<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 v1</title>
    <style>

        div{border: 1px solid red; box-sizing: border-box;}
        .wrap{width: 1000px;height: 800px;margin: auto;}

        /*공통 속성 => 너비가 같다.*/
        .wrap>div{width: 100%;}
        /*헤더와 푸터의 높이는 같다.*/
        #header,#footer{height: 20%;}
        
        #navigatior{height: 5%;}

        #content{height: 55%;}

        #header>div, #content>div{height: 100%; float: left;}
        #header_1{width: 20%;}
        #header_2{width: 60%;}
        #header_3{width: 20%;}

        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}

        #cont1{height: 20%;}  /*로그인 칸*/
        #cont2{height: 60%;}

        #img_1{height: 50%;width: 50%; float: left; margin: 0; padding: 0;}
        #img_2{height: 50%;width: 50%; float: left; margin: 0; padding: 0;}
        #img_3{height: 50%;width: 50%; float: right; margin: 0; padding: 0;}
        #img_4{height: 50%;width: 50%; float: right; margin: 0; padding: 0;}

        #cont3{height: 20%;}

        /*메뉴바*/
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;

        }

        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            background-color: rgb(71, 218, 71);
            
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 18px ;
            font-weight: 500;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
        }

        /*상단 로그*/

        #header_1{position: relative;}

        

        #img1{
            position: absolute;
            margin-left: 50px;
            margin-top: 70px;
        }

       #img2{
        position: absolute;
        margin-top: 70px;
        margin-left: 6px;
       }
        
    

        /*푸터*/
        #footer>div{width: 100%;}

        #footer_1{
            position: relative;
            margin: auto;
            display: block;
            margin-top: 1%;
        }


        /*content 영역*/
        #img1-1{
            width: 98%;
            height: 100%;
            margin: 5px;
            float:right;
        }
        
        #img1-2{
            width: 98%;
            height: 80%;
            margin: 5px;
            float:right;
        }

        #img1-3{
            width: 98%;
            height: 80%;
            margin: 5px;
            float:right;
        }

        #t{
            text-align: center;
        }

        #right_imgup{
            width: 100%;
            height: 100%;
        }

        #right_imgdow{
            width: 100%;
            height: 100%;
        }

        #login_form{width: 100%;height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%; padding: 2%;}

        #login_input_id_pwd>input{width: 95%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        #login_form_ect>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }
        



    </style>



</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="resources/image/logo.jpg" id="img1">
            </div>
            <div id="header_2">
                <img src="resources/image/mainlogo.jpg" id="img2">
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigatior">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1">
                <img src="resources/image/left_img.jpg" id="img1-1">
            </div>
            <div id="content_2">
                <div id="img_1">
                    <img src="resources/image/main_img1.jpg" id="img1-2">
                    <p id="t">나무를 심는 사람들</p>
                </div>
                <div id="img_2">
                    <img src="resources/image/main_img2.jpg" id="img1-3">
                    <p id="t">아이들에게 녹색 미래를...</p>
                </div>
                <div id="img_3">
                    <img src="resources/image/main_img4.jpg" id="1-4" width="292px", height="170px">
                    <p id="t">사라지는 북극곰들</p>
                </div>
                <div id="img_4">
                    <img src="resources/image/main_img3.jpg" id="1-5" width="292px", height="170px">
                    <p id="t">설악산을 살리는 길</p>
                </div>
            </div>
            <div id="content_3">
                <div id="login_form">
                    <form action="" id="login_form_input"> <!--로그인 폼-->
        
                        <div id="login_input_id_pwd"> <!--아이디 비밀번호 입력 칸-->
                            <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                            <input type="password" name="userPwd" placeholder="PW를 입력하세요" required>
                        </div>
        
                        <div id="login_input_btn"> <!--로그인 버튼-->
                            <input type="submit" value="로그인">
                        </div>
        
                    </form>
                    <div id="login_form_ect">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
        
                </div>
        
                <div id="cont2">
                    <img src="resources/image/right_img.jpg" id="right_imgup">
                </div>
                <div id="cont3">
                    <img src="resources/image/me_chat.jpg" id="right_imgdow">
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="resources/image/footer.JPG" id="footer_1" >
        </div>

    </div>







</body>
</html>