<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; /*테두리 빼고 컨텐츠만 50% */
            box-sizing: border-box;
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }

        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border : 1px solid black;
            width : 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");
             /* background-repeat: repeat;기본값 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-size: 50% 50%; /*auto; 기본값*/
            /* background-position: left top; 기본값 */
            background-position: 50% 50%;
            /* background-attachment: scroll; 기본값 */
            /* background-attachment: fixed; */ 

        }
    </style>

</head>
<body style="background-color: skyblue;">
    <h1>배경 관련 스타일(background ~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae quia dignissimos omnis repudiandae. Quisquam qui pariatur tenetur aut? Temporibus perferendis iure repellendus nam ut delectus placeat ipsa sint eaque.
        
    </div>
    
    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>

    <pre>
    선택자{
        background-clip : border-box(기본값) | padding-box | content-box
        배경을 적용시키고자 하는 범위를 지정할 때 사용
    }
    </pre>

    <!-- .div-test#div$*3 -->
    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam id, nihil quidem aliquid at magnam, fugit minima repellendus provident, aut eum culpa sed a. Harum repudiandae repellat quam praesentium.</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat dolorum adipisci velit earum voluptas, repudiandae voluptatum molestias ducimus vero repellendus soluta similique id laboriosam maxime voluptates nihil beatae dolorem?</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aperiam ea. Minus ut impedit fuga praesentium? Error nulla dolorum nemo totam excepturi officiis tempora consequuntur officia, voluptatibus cupiditate sed repellat!</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자{
        background-img:url("이미지 경로");
        background-repeat : repeat | repeat-x | repeat-y | no-repeat
        background-size : auto | contain | cover | px px | % %;
        background-postion : 좌/우/가운데 위/아래/가운데 | px px | % %
        background-attachment : scroll | fixed;
    }
    </pre>

    <!-- #test -->
    <div id="test"></div>






 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
</body>
</html>