<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일</title>
    <style>
        .positioning{border: 1px solid black;}
        .outer{position: relative;} /*outer를 기준을 잡겠다는 의미*/

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute; /*내가 원하는 위치에 해당 도형의 위치를 부여하기 위해 사용*/
            top:50px;
            left: 50px;
        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            /*position : relative로 세팅된 부모요소로 부터 위쪽으로 100px, 왼쪽으로 100px 떨어진 위치에 자리함*/
        }

        #fixed-area{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: fixed; */
        }

        .z-test{
            border: 1px solid black;
            width: 150px;
            height: 100px;
            position: absolute;
        }

        #z1{
            background-color: yellow;
            top:100px;
            left: 100px;
            z-index: 10000;
        }

        #z2{
            background-color: green;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        #z3{
            background-color: red;
            z-index: 0;
        }

        /*z-index가 높으면 높을 수록 앞으로 나온다. */

        .vis-test{
            width: 100px;
            height: 100px;
        }

        .float-test{
            border : 1px solid black;
            width: 70px;
            height: 30px;
            float: right; /*띄어서 왼쪽(오른쪽) 으로 배치 display:inline과 비슷하지만 이건 띄어져 있다.*/
        }

    </style>

</head>
<body>
    
    <h1>배치관련 스타일</h1>
    <h3>postion : 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="positioning" id="first">첫번째 자식</div>
        <div class="positioning" id="second">두번쨰 자식</div>
        <div class="positioning" id="third">세번째 자식</div>
    </div>

    <h3>postion : 고정위치(fixed)</h3>
    <!-- .positioning#fixed-area -->
    <div class="positioning" id="fixed-area"></div>

    <hr>

    <h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>

    <div class="outer">
        <!-- .z-test#z$*3 -->
        <div class="z-test" id="z1">요소1</div>
        <div class="z-test" id="z2">요소2</div>
        <div class="z-test" id="z3">요소3</div>
    </div>
    동해물과 백두산이 마르고 닳돌고 하느님이 보우하사 우리나라만세 무숭화 삼천리 하려강산 대한사람 대한으로 길이보저하세
    <!--z-index 주면 떠 있는 거임. 화면에 붙어있는 마지막 요소 아래 써짐-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <h3>visibility : 특정 요소를 보이거나 보이지 않게 하는 스타일 속성</h3>
    <!-- .vis-test*3 -->
    <div class="vis-test" style="background-color: red;">첫번째 영역</div>
    <div class="vis-test" style="background-color: green; visibility: hidden;;" >두번째 영역</div>
    <div class="vis-test" style="background-color: yellow;">세번째 영역</div>

    <b> visibility: hidden 은 공간은 차지하고 있지만 display : none은 공간마저도 사라지게 한다.</b>

    <hr>

    <h3>float</h3> <!--플로팅 라떼-->
    <p>페이지 내의 요소들을 화면으로 부터 띄어서 왼쪽 또는 오른쪽으로 배치하는 속성</p>

    <!-- .float-test{오소$}*5 -->
    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>

    <br clear="both"> <!--띄어진거 다음에 써지게 한다.-->
    
    <hr>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>