<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토폴리오 문제</title>
    <style>
        thead,tfoot{
            background-color: rgb(248, 142, 55);
            color: white;
        }

        tbody{
            background-color: rgb(249, 239, 225);

        }
    </style>


</head>
<body>
    <h1>포토폴리오 문제</h1>

    <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
            
        </table>
        제목 <input type="text" name="title" placeholder="제목을 입력하시오."> <br>
        내용 <textarea name="content" placeholder="내용을 입려하시오." cols="35" rows="10" style="resize: none;"></textarea><br>
        첨부파일 <input type="file" name="uploadFile">
        <pre>             <input type="submit" value="작성하기"> </pre>

    </fieldset>


    <hr>
    
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>

            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>

            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>

            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>

            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
       
       <tfoot>
        <tr>
            <th colspan="4">전체공지사항갯수</th>
            <th colspan="2">5개</th>
        </tr>
       </tfoot>
        
    </table>



</body>
</html>