<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
    <style>
        #area{
            border: 1px solid black;
            width: 500px;
            height: 350px;
            margin-top: 50px;
            background-color: rgb(187, 228, 245);
        }

        input{
            border: 0px;
            border-bottom: 2px dashed;
            background-color: lightgray;
            width: 220px;

        }

        tr{
            width: 250px;
            height: 15px;
        }
        
        #email{
            width: 100px;
        }

        #button{
            width: 265px;
            height: 40px;
            background-color: aquamarine;
            border: none;
        }

        table{
            border: 2px solid lightgray;
            margin: auto;
            margin-top: 20px;
            background-color: lightgray;
            
        }
        #domain{
            background-color: lightgray;
        }


    </style>

</head>
<body>
    <div id="area">
            <form action="insert.no" method="post">
                <table border="0">
                    <tr>
                        <td>아이디</td>
                        <th ><input type="text" name="userId" id="userId"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="userIdbox"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <th ><input type="password" name="userPwd" id="userPwd"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="userPwdbox"></td>
                    </tr>
                    <!-- <tr>
                        <th></th>
                        <th id="userPwd2box"></th>
                    </tr> -->
                    <tr>
                        <td>패스워드 확인</td>
                        <th ><input type="password" id="checkedPwd"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="userPwdchbox"></td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <th id="a"><input type="email" name="email" id="email">
                            @<!-- <input type="email" neme="email" id="email"> -->
                            <select name="domain" id="domain">
                                <option value="no">직접입력</option>
                                <option value="na">naver.com</option>
                                <option value="go">google.com</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td rowspan="">주소</td>
                        <th><input type="text" name="address" id="address"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><input type="text" name="address1" id="address1"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th colspan="2"><button id="button">가입</button></th>
                    </tr>
                </table>
    
            </form>
       
    </div>
   
    
   <script>
        const style = {color:"black" ,fontSize:"10px"};

        $("#userPwd").click(function(){
            $("#userPwdbox").html("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자").css(style);
        })

        $("#userPwd,#checkedPwd,#a").click(function(){
            if($("#userId").val().length==0){
                $("#userIdbox").html("필수입력사항입니다.").css(style);
            }else if($("#userId").val().length>0){
                $("#userIdbox").html("");
            }
        })

        $("#checkedPwd,#a").click(function(){
            if($("#userPwd").val().length==0){
                $("#userPwdbox").html("필수입력사항입니다.").css(style);
            }else if($("#userPwd").val().length>0){
                $("#userPwdbox").html("");
            }
        })

        $("#a").click(function(){
            if($("#checkedPwd").val().length==0){
                $("#userPwdchbox").html("필수입력사항입니다.").css(style);
            }else if($("#checkedPwd,").val().length>0){
                $("#userPwdchbox").html("");
            }
        })

        $("#userPwd,#userId").click(function(){
            if($("#checkedPwd").val().length>0){
                $("#userPwdchbox").html("");
            }
        })
       



       


   </script>




</body>
</html>