<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제3</title>
    <style>
        .class{
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }
    </style>


</head>
<body>
    <h1>HTML 태그에 접근 테스트</h1>

    구매자 : <input type="text" id="name" placeholder="구매자의 이름을 입력하세요"> <br><br>
    상품명 : <input type="text" id="product" placeholder="구매 상품을 입력하세요"> <br><br>
    가격 : <input type="text" id="price" name="price" placeholder="구매 가격을 입력하세요"> <br><br>
    <button onclick="num();">입력값 출력하기</button> <br><br>
    <div class="class" id="area1" style="background-color: bisque;"></div>

    <script>
        function num(){
            var area = document.getElementById("area1")
            var name2 = document.getElementsByTagName("input")[0].value; //구매자 태그이름으로 접근
            var product2 = document.getElementById("product").value; //구매 상품 아이디로 접근
            var price2 = document.getElementsByName("price")[0].value; //가격 이름으로 접근
            
            area.innerHTML = "구매자 : " + name2 +"<br>"+ "구입상품 : " + product2 +"<br>"+"구매가격 : " + price2;
        }
    </script>

    
</body>
</html>