<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 4</title>
    <style>
        .box{border: 1px solid red;}
        .big{
            height: 100px;
        }
        
    </style>
</head>
<body>
    <h1>기본 문법 문제</h1>
    <h4>문제1. 다음 보기에 있는 덱스트 필드에 작성한 문자열의 길이를 알아올 수 있돌고 구현하시오.</h4>
    <fieldset>
        <legend>보기</legend>
        <input type="text" id="bo">
    </fieldset>

    <br>

    <div id="area1" class="box big"></div>
    <button onclick="check1();">확인하기</button>

    <script>
        function check1(){
            const a = document.getElementById("area1");
            const b = document.getElementById("bo");

            var c = b.value; //보기에 입력되는 값 저장

            a.innerHTML += "보기의 문자열 길이는 " + c.length + "글자 입니다.";

        }
    </script>

    <hr>

    <h4>문제2. 다음 보기에 있는 문자열을 ,(콤마)를 기준으로 잘라내어 하나하나 출력하시오</h4>

    <fieldset>
        <legend>보기</legend>
        <p id = "b">콜라, 사이다, 햄버거, 피자, 한약</p>
    </fieldset>

    <br>

    <div id="area2" class="box big"></div>
    <button onclick="check();">확인하기</button>

    <script>
        function check(){
            const a = document.getElementById("area2");
            const c = document.getElementById("b").innerHTML;
            const arr = c.split(",");

            for(var i = 0; i<arr.length ;i++){
                a.innerHTML += (i+1)+"." + arr[i] +"<br>"
            }
        }
    </script>
</body>
</html>