<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제5</title>
    <style>
        .area{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>간이 계산기 만들기</h1>
    첫번째 값 : <input type="text" id="num1"> <br>
    두번째 값 : <input type="text" id="num2"> <br>

    <button onclick="cal('a');">+</button>
    <button onclick="cal('b');">-</button>
    <button onclick="cal('c');">x</button>
    <button onclick="cal('d');">/</button>
    <button onclick="cal('e');">%</button>

    <div id="result">계산결과</div>

    <script>
        function cal(val){
            const result = document.getElementById("result");
            const num1 = document.getElementById("num1").value;
            const num2 = document.getElementById("num2").value;


            switch(val){
                case 'a' : const a = Number(num1) + Number(num2);
                        result.innerHTML = "계산결과 : " + a;
                    break;
                case 'b' : const b = Number(num1)-Number(num2); 
                        result.innerHTML = "계산결과 : " + b;
                    break;
                case 'c' : const c = Number(num1)*Number(num2); 
                         result.innerHTML = "계산결과 : " + c;
                    break;
                case 'd' : const d = Number(num1)/Number(num2);
                         result.innerHTML = "계산결과 : " + d; 
                    break;
                case 'e' : const e = Number(num1)%Number(num2); 
                        result.innerHTML = "계산결과 : " + e;
                    break;

            }

            
        }

    </script>




</body>
</html>