<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제7</title>
    
</head>
<body>
    <h1>배열 실습 문제 2</h1>
    <fieldset>
        <legend>보기</legend>
        <p id="a">r b</p>
        <p id="b">e v o l</p>
    </fieldset>
    <input type="text" id="c">
    <button onclick="test();">처리</button>

    <script>
        function test(){
            const a = document.getElementById("a").innerHTML;
            const b = document.getElementById("b").innerHTML;
            const c = document.getElementById("c");


            const arr = a.split(" ");
            const arr1 = b.split(" ");

            const arrre = arr.reverse();
            const arr1re = arr1.reverse();
    
        //    console.log(arrre);
        //    console.log(arr1re);
        
          c.value= arrre.join("") + arr1re.join("");
        }
    </script>

</body>
</html>