<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제8</title>
   
</head>
<body>
    <h1>배열 실습 문제3</h1>
    <br>
    <fieldset>
        <legend>입력</legend>
        <input type="text" id="input"> <!--입력창-->
        <button onclick="test();">입력</button> <!--버튼-->
    </fieldset>
    <input type="text" id="box"> <!--결과창-->

    <script>
        
        function test(){
            const input = document.getElementById("input");
            const box = document.getElementById("box");

            if(box.value){ 
                box.value += ","+input.value;
            }else{
                box.value += input.value;
            }

            input.value="";
        }
    </script>

</body>
</html>