<!DOCTYPE html>
<html lang="en">
<head>
    <title>연습문제1</title>
</head>
    <h1>자바(Java) 학습내용</h1>
    <h3>담당 강사 : 김시연</h3>
    <h4>이메일 : siyeon@iei.or.kr</h4>

    <hr>
<body>
    <ul>
        <li>프로그램밍 언어</li>
            <ul>
                <li><s>Java</s></li>
            </ul>

        <li>데이터 베이스
            <ul>
                <li><s>Oracle</s></li>
            </ul>
        </li>

        <li>화면 구현</li>
            <ol type="1">
                <li><mark>HTML5</mark></li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
            </ol>

        <li>서버 개발 기술</li>
            <ol type="i">
                <li><s>JDBC</s></li>
                <li>Servlet</li>
                <li>JSP</li>
                <li>AJAX</li>
            </ol>

        <li>프레임워크</li>
            <ol type="a" start="3">
                <li>Mybatis</li>
                <li><strong>Spring</strong></li>
            </ol>
            
    </ul>
    
</body>
</html>