<!DOCTYPE html>
<html lang="en">
<head>
    <title>연습문제2</title>
</head>
    <style>
        thead{
            background-color: aqua;
            
        }
        #tt{
            background-color: red;
        }

        #ff{
            background-color: orange;
        }
        #rr{
            background-color: yellow;
        }
    </style>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5" >하수정 보석 컬렉션</th>
               
            </tr>
        </thead>
       
        <tbody>
            <tr id="tt">
                <td rowspan="5"width="200">제품리스트</td>
                <td width="200">코드</td>
                <td width="200">분류</td>
                <td width="200">가격</td>
                <td width="110">구매가능 개수</td>
            </tr>
    
            <tr id="ff">
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
    
            <tr id="ff">
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
    
            <tr id="ff">
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
    
            <tr id="ff">
                <td>01-471</td>
                <td>봄</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th colspan="3" id="tt">총합</th>
                <td id="rr">1,420,000원</td>
                <td id="rr">8468</td>
            </tr>
    
        </tfoot>
        









    </table>
</body>
</html>