<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML 종합 실습 문제1</title>
</head>
<body>
    
고객명 : <input type="text">
<br>

전화번호 : <input type="phone" name="phone">
<br>

E-mail : <input type="email" name="email">
<br>

<br>

<fieldset>
    <legend>피자사이즈</legend>

    <input type="radio" id="small" name="pizza" value="s"> 
    <label for="small">Small</label> <br>

    <input type="radio" id="Medium" name="pizza" value="m">
    <label for="Medium">Medium</label> <br>

    <input type="radio" id="Large" name="pizza" value="l"> 
    <label for="Large">Large</label> <br>

</fieldset>

<br>

<fieldset>
    <legend>토핑 선택</legend>

    <input type="radio" id="dd" name="to" value="d">
    <label for="dd">베이컨</label> <br>

    <input type="radio" id="cc" name="to" value="c">
    <label for="cc">치즈</label> <br>

    <input type="radio" id="oo" name="to" value="o">
    <label for="oo">양파</label> <br>

    <input type="radio" id="mm" name="to" value="m">
    <label for="mm">버섯</label> <br>

</fieldset>

희망 배송 시간 : <input type="time" name="timeIn"> <br>

<br>

배송 시 요청사항 : <textarea name="content"  cols="20" rows="5"></textarea>

<br><br>

<input type="submit" value="주문하기">

</body>
</html>