<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML 종합 실습 문제2</title>
</head>
<body>
    <fieldset>
        <legend>납품자 정보</legend>
        <br>

        <ol>
            <li>납품자명</li> <input type="text" placeholder="name">
            <li>email</li> <input type="email" name="email" placeholder="answs@naver.com">
            <li>홈페이지</li> <input type="url" placeholder="http://">
        </ㅐl>

    </fieldset>

    <fieldset>
        <legend>납품정보</legend>
        <ul>
            <li>상품명</li> <input type="text">
            <li>납품수량</li> <input type="text" name="amount" min="100" placeholder="최소 100">
            <li>납품등급</li> <input type="range" name="grade">
            <li>기타사항</li> <textarea name="ect" cols="30" rows="10"></textarea>
        </ul>

    </fieldset>

    <br>
    <input type="submit" value="send message">


</body>
</html>