<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML 종합 실습 문제3</title>
</head>
<body>
    <h1>회원가입</h1>
    <br>

    <fieldset>
        <fieldset>
            <legend>필수입력사항</legend>
        
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <input type="text" placeholder="아이디 10글자 이내">
            <button>중복확인</button>
            <br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;비밀번호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <input type="text" placeholder="영문,숫자,특수문자 포함 8자 이상">
            <br>
            <strong>&nbsp;비밀번호 확인&nbsp;&nbsp;</strong> <input type="text">
            <br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="email">
            <select name="email">
                <option value="daum">daum.net</option>
                <option value="naver">naver.com</option>
                <option value="직접입력">직접입력</option>
            </select>


        </fieldset>

        <fieldset>
            <legend>추가정보</legend>

            프로필사진 : <input type="file" name="uploadFile"> <br>

            <br><br><br>

            성별 : <input type="radio" id="M" name="gender" value="m">
                    <label for="M">남자</label>

                    <input type="radio" id="F" name="gender" value="f">
                    <label for="f">여자</label>

                <br><br><br><br>

            생년월일 : <input type="date" name="dateIn"> <br>
            <br><br><br>

            취미
            <br>
            <input type="checkbox" id="ba" name="hobby" value="ba">
            <label for="ba">야구</label>

            <input type="checkbox" id="bk" name="hobby" value="bk">
            <label for="ba">농구</label>

            <input type="checkbox" id="sc" name="hobby" value="sc">
            <label for="ba">축구</label>

            <br>

            <input type="checkbox" id="st" name="hobby" value="st">
            <label for="ba">공부</label>

            <input type="checkbox" id="mu" name="hobby" value="mu">
            <label for="ba">음악감상</label>

            <br>

            <input type="checkbox" id="ect" name="hobby" value="ect">
            <label for="ba">기타 : <input type="text"> </label>

            <br><br>

            자기소개
            <br>
            <textarea name="self" id="self" cols="30" rows="10" style="resize: none;"></textarea>


        </fieldset>
    </fieldset>

    <button type="submit">회원가입</button>
    <button type="reset">다시입력</button>
    <button type="button">이전으로</button>
    
</body>
</html>