<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 간단 실습</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}

        .wrap{
            height: 1000px;
            width: 800px;
            margin: auto;
           
        }

        /*header, content, footer의 공통점 : 가로 길이 모두 동일*/
        .wrap>div{
            width: 100%;
        }

        #header, #footer{
            height: 20%;
        }

        #content{
            height: 60%;
        }

        /*header_1, header_2의 공통점 : 세로 길이 모두 동일 => 부모의 100%*/
        #header>div{
            height: 100%;
            float: left;
        }

        #header_1{
            width: 30%;
        
            
        }
        #header_2{
            width: 70%;
         
        }

        /*content_1,content_2,content_3의 공통적인 특성 : 세로 길이 모두 동일 => 부모의 100%*/
        #content>div{
            height: 100%;
            float: left;
        }

        #content_1{
            width: 20%;
        }
        #content_2{
            width: 60%;
        }
        #content_3{

            width: 20%;
        }

        
       



    </style>

</head>
<body>
    <div class="wrap"> 
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>


    </div>










</body>
</html>