<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서구조</title>
    <style>
        div{box-sizing: border-box;}/*border: 1px solid red;*/
        .wrap{width: 1000px;height: 800px;margin: auto;}

        /*공통 특성 : 가로의 길이가 부모의 100%*/
        .wrap>div{width: 100%;}
        #header,#footer{height: 20%;}
        #navigatior{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div{height: 100%;float: left;}

        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 20%;}
        #content_2{width: 60%;}
        #content_3{width: 20%;}
        
        
        /*footer*/
        #footer>div{width: 100%;}

        #footer_1{
            position: relative;
            margin: auto;
            display: block;
            margin-top: 0.2%;
            width: 993px;
            height: 154px;
        }

        img{
            width:288px;
            height: 177px;
        }

        #content_2_1{width: 50%;height: 50%; float: left; padding: 4px;}
        #content_2_2{width: 50%;height: 50%; float: left;  padding: 4px;}
        #content_2_3{width: 50%;height: 50%; float: right; padding: 4px;}
        #content_2_4{width: 50%;height: 50%; float: right; padding: 4px;}



        #login_form{width: 100%;height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;padding: 2%;}
        #login_input_btn{width: 35%; padding: 2%;}

        #login_input_id_pwd>input{width: 95%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        #login_form_ect>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li{
            float: left;
            /* border: 1px solid blue; */
            width: 25%;
            height: 100%;
            text-align: center;
            background-color: rgb(103, 155, 26);
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 400;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            margin-top: 6px;
        }

        #content_1{
            margin: 0px;
            padding: 5px;
       }

       #content_1>img {
        width: 100%;
        height: 100%;
       }

       #header>div{height: 100%;float: left;}

        #header_1{
            width: 20%;
            padding: 5px;
            margin: 10;
        }


        #header_2{
        width: 60%;
        position: relative;
        padding: 5px;
        }

        #header_3{
            width: 20%;
        }

        #header_1>img{
            width: 60%;
            height: 80%;
            margin-top: 16%;
            margin-left: 41%;
        }

        #header_2>img{
            height: 75%;
            margin-top: 7.2%;
            width: 95%;
            
        }

        #right_img{
            width: 98%;
            height: 100%;
            margin: 1%;
        }
        
        #me_chat{
            width: 98%;
            height: 100%;
            margin: 1%;
        }

        p{
            text-align:center;
            line-height: 1px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="resources/image/logo.jpg" name="logo">
            </div>
            <div id="header_2">
                <img src="resources/image/mainlogo.jpg" name="mainlogo">
            </div>
            <div id="header_3"></div>
            
        </div>
        <div id="navigatior">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
        <div id="content">
            <div id="content_1">
                <img src="resources/image/left_img.jpg" name="left_img">
           </div>
            <div id="content_2">
                <div id="content_2_1">
                    <img src="resources/image/main_img1.jpg" name="main_img1">
                    <p>나무를 심는 사람들</p>
                    
                </div>
                <div id="content_2_2">
                    <img src="resources/image/main_img2.jpg" name="main_img2">
                    <p>아이들에게 녹색미래를..</p>
                </div>
                <div id="content_2_3">
                    <img src="resources/image/main_img4.jpg" name="main_img4">
                    <p>사라지는 북극곰들</p>
                </div>
                <div id="content_2_4">
                    <img src="resources/image/main_img3.jpg" name="main_img3">
                    <p>설악산을 살리는 길</p>
                </div>
            </div>
            <div id="content_3">
                <div id="login_form">
                    <form action="" id="login_form_input"> <!--로그인 폼-->
        
                        <div id="login_input_id_pwd"> <!--아이디 비밀번호 입력 칸-->
                            <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                            <input type="password" name="userPwd" placeholder="PW를 입력하세요" required>
                        </div>
        
                        <div id="login_input_btn"> <!--로그인 버튼-->
                            <input type="submit" value="로그인">
                        </div>
        
                    </form>
                    <div id="login_form_ect">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
        
                </div>
                
                <div id="content_3_1">
                   <img src="resources/image/right_img.jpg" id="right_img">
                </div>
                <div id="content_3_2">
                    <img src="resources/image/me_chat.jpg" id="me_chat">
                </div>
        
            </div>
        </div>
        <div id="footer">
            <img src="resources/image/footer.JPG" id="footer_1" >
        </div>
    </div>
    
</body>
</html>