<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        div,form{ border: 1px solid red;box-sizing: border-box;}

        #content_3{width: 300px; height: 600px;}

        #login_form{width: 100%;height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%; padding: 2%;}

        #login_input_id_pwd>input{width: 95%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        #login_form_ect>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="content_3">
        <div id="login_form">
            <form action="" id="login_form_input"> <!--로그인 폼-->

                <div id="login_input_id_pwd"> <!--아이디 비밀번호 입력 칸-->
                    <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                    <input type="password" name="userPwd" placeholder="PW를 입력하세요" required>
                </div>

                <div id="login_input_btn"> <!--로그인 버튼-->
                    <input type="submit" value="로그인">
                </div>

            </form>
            <div id="login_form_ect">
                <a href="#">회원가입</a>
                <a href="#">ID/PW 찾기</a>
            </div>

        </div>


    </div>

</body>
</html>