<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_2</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}
        #content_2{width: 300px;height: 600px;}
        #content_2_1{width: 300px; height: 240px;}
        #content_2_2{width: 300px;height: 360px;}


        #content_2_1, #content_2_2{width: 100%;}

        #content_2_1{height: 40%;}
        #content_2_2{height: 60%;}

        #shopping{
            width: 98%;
            border: 1px solid black; 
            margin: 2px;
            height: 98%;
        }

        /*로그인 스타일*/
        #login_from{width: 100%; height: 30%;}
        #login_from>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%;text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 60%;}
        #login_input_btn{width: 40%; ; padding: 4%;}

        #login_input_id_pwd>input{width: 95%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        #login_form_ect>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }








    </style>

</head>
<body>
    <div id="content_2">
        <div id="contetn_2_1"><!--로그인-->

            <div id="login_from">
                <form action="" id="login_form_input">

                    <div id="login_input_id_pwd"><!--입력창-->
                        <input type="text" name="userId" placeholder="아이디를 입력하세요" required>
                        <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요" required>
                    </div>

                    <div id="login_input_btn"> <!--버튼-->
                        <input type="submit" value="로그인">
                    </div>

                </form>

                <div id="login_form_ect">
                    <a href="#">아이디</a> |
                    <a href="#">비밀번호 찾기</a> |
                    <a href="#">회원가입</a>
                </div>

            </div>

        </div>
        <div id="contetn_2_2">
            <img src="resources_v2/image2/shopping.PNG" id="shopping">
        </div>
    </div>












</body>
</html>