<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내용</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}
        #contetn_1{width: 700px;height: 600px;}

       
       
        #content_1_1>img{
            width: 99%;
            height: 90%;
            margin: 3px;
            padding: 1px;
        }

        #content_1_3>img{
            width: 98%;
            margin: 3px;
            padding: 2px;
        }
        
        #content_1_1{
            border: 1px solid black;
            margin: 5px;
        }

        #content_1_2{
            border: 1px solid black;
            margin: 5px;
        }

        #content_1_3{
            border: 1px solid black;
            margin: 5px;
        }

        #p1{
            text-align: left;
            margin-left: 15px;
            
        }

        /* #p2{
            text-align: right;
            
        } */
    </style>




</head>
<body>
        <div id="content_1">
            <div id="content_1_1">
                <img src="resources_v2/image2/banner.PNG" id="banner">
            </div>
            <div id="content_1_2">
                <pre><span id="p1">안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.                                경제 연예 사회 </span></pre>
                <!-- <p id="p2">경제 연예 사회</p> -->
            </div>
            <div id="content_1_3">
                <img src="resources_v2/image2/car.PNG" id="car">
            </div>
        </div>

</body>
</html>