<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2. 문서구조</title>
    <style>
        div{box-sizing: border-box;} /*border: 1px solid red;*/

        .wrap{width: 1000px;height: 800px;margin: auto;}

        /*공통점 : 너비가 같다.*/
        .wrap>div{width: 100%;}

        /*#header, #footer 높이 같다.*/
        #header, #footer{height: 15%;}

        /*#header_1,#header_2 공통점 => 높이가 같다.*/
        #header>div{height: 100%;float: left;}

        #header_1, #header_3 {width: 30%;}

        #header_2{width: 40%;}

        /*#navigatior의 길이*/
        div>#navigatior{height: 5%;}

        /*#content 길이*/
        div>#content{height: 65%;}
        
        /*#content 공통 => 높이 같다.*/
        #content>div{height: 100%;float: left;}
        #content_1{width: 70%;}
        #content_2{width: 30%;}

        /*#footer 관련 스타일*/
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            margin: 3px;
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
            color: black;
        }

        #p1{height: 80%;padding: 5px 14px;}
        #p2{height: 20%;text-align: center; }

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            margin: 15px;
            vertical-align: middle;
        }

        #footer{
            border: 1px solid black;
            margin: 8px;
            width: 990px;
            height: 145px;
            
        }


        /*#contetn_1 관련 스타일*/
        #content_1_1>img{
            width: 99%;
            height: 179px;
            margin: 3px;
            padding: 1px;
        }

        #content_1_3>img{
            width: 98%;
            margin: 3px;
            padding: 2px;
            height: 254px;
        }
        
        #content_1_1{
            border: 1px solid black;
            margin: 6px;
        }

        #content_1_2{
            border: 1px solid black;
            margin: 6px;
        }

        #content_1_3{
            border: 1px solid black;
            margin: 6px;
        }

        #p1{
            text-align: left;
            margin-left: 10px;
            
        }

        /* #p2{
            text-align: right;
        } */



        /*#navigatior 관련 스타일*/
        #navi{
            list-style-type: none;
            padding: 0;
            margin: 2px ;
            height: 100%;
            border: 1px solid black;
           width: 99.4%;
           margin-left: 5px;
        }

        #navi>li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;

        }

        /*#content_2_1관련 스타일*/
        #content_2_1, #content_2_2{width: 100%;}

        #content_2_1{height: 40%;}
        #content_2_2{height: 60%;}

        #shopping{
            height: 98.7%;
            width: 99%;
            border: 1px solid black; 
            margin-top: 8px;

        }

        /*로그인 관련 스타일*/
        #login_from{width: 100%; height: 30%;}
        #login_from>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%;text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 60%;}
        #login_input_btn{width: 40%;}

        #login_input_id_pwd>input{
            width: 115%;
             height: 60px;
             margin-left: px;
             
            }
        #login_input_btn>input{
            width: 70%;
            height: 132px;
            margin-left: 34.8px;
        }

        

        #login_form_ect>a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            margin: 3px;
            vertical-align: middle;
        }

        #login_from{
            border: 1px solid black;
            margin-top:6px;
           height: 198px;
        }

       


        /*상단 로고*/
        #header{
            border: 1px solid black;
            margin: 5px;
            width: 997px;
        }

        #logo{
            width: 50%;
            margin: 10px 65px;
        }
        

        #header>#header_2{
            width: 40%;
        }
        
        #search{
            width: 35px;
            height: 30px;   
        }

        #header_2>#searchbar{
            position: absolute;
            width: 340px;
            height: 33px;
            margin-top: 50px;
            margin-left: px;
        }

        button{
            float: right;
            margin-top: 50px;
        }


    </style>


</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="resources_v2/image2/logo.PNG" id="logo">
            </div>
            <div id="header_2">
                <input type="text" id="searchbar">
                <!-- <img src="resources_v2/image2/search.png" id="search"> -->
                <button><img src="resources_v2/image2/search.png" id="search"></button>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigatior">
            <ul id="navi">
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
    
    
    
        </div>
        <div id="content">
            <div id="content_1">
                <div id="content_1_1">
                    <img src="resources_v2/image2/banner.PNG" id="banner">
                </div>
                <div id="content_1_2">
                    <pre><span id="p1">안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.                       경제 연예 사회 </span></pre>
                <!-- <p id="p2">경제 연예 사회</p> -->
                </div>
                <div id="content_1_3">
                    <img src="resources_v2/image2/car.PNG" id="car">
                </div>
            </div>
            <div id="content_2">
                <div id="contetn_2_1"><!--로그인-->

                    <div id="login_from">
                        <form action="" id="login_form_input">
        
                            <div id="login_input_id_pwd"><!--입력창-->
                                <input type="text" name="userId" placeholder="아이디를 입력하세요" required>
                                <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요" required>
                            </div>
        
                            <div id="login_input_btn"> <!--버튼-->
                                <input type="submit" value="로그인">
                            </div>
        
                        </form>
        
                        <div id="login_form_ect">
                            <a href="#">아이디</a> |
                            <a href="#">비밀번호 찾기</a> |
                            <a href="#">회원가입</a>
                        </div>
        
                    </div>
        
                </div>
                <div id="content_2_2">
                    <img src="resources_v2/image2/shopping.PNG" id="shopping">
                </div>
            </div>
            
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
    
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                </p>
    
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
    
    
        </div>
    </div>
</body>
</html>