<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2. 문서구조</title>
    <style>
        div{box-sizing: border-box;border: 1px solid red;}

        .wrap{width: 1000px;height: 800px;margin: auto;}

        /*공통점 : 너비가 같다.*/
        .wrap>div{width: 100%;}

        /*#header, #footer 높이 같다.*/
        #header, #footer{height: 15%;}

        /*#header_1,#header_2 공통점 => 높이가 같다.*/
        #header>div{height: 100%;float: left;}

        #header_1, #header_3 {width: 30%;}

        #header_2{width: 40%;}

        /*#navigatior의 길이*/
        div>#navigatior{height: 5%;}

        /*#content 길이*/
        div>#content{height: 65%;}
        
        /*#content 공통 => 높이 같다.*/
        #content>div{height: 100%;float: left;}
        #content_1{width: 70%;}
        #content_2{width: 30%;}


    </style>


</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigatior"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>