<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        div{box-sizing: border-box;border: 1px solid red;}
        #navigation{width: 1000px;height: 80px;}

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* height: 100%; */
            border: 1px solid black;
            height: 85px;
        }

        #navi>li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 800;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;

        }

      

    </style>




</head>
<body>
    <div id="navigatior">
        <ul id="navi">
            <li><a href="#">교육과정</a></li>
            <li><a href="#">교육원소개</a></li>
            <li><a href="#">취업지원센터</a></li>
            <li><a href="#">산학연계</a></li>
            <li><a href="#">상담센터</a></li>
        </ul>



    </div>






</body>
</html>