<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단</title>
    <style>
        div{box-sizing: border-box;border: 1px solid red;}
        #header>div{width: 1000px;height: 120px;float: left;}
        
        #header>#header_1{width: 30%;}

       

        #header>#header_2{
            width: 40%;
        }
        
        #search{
            width: 35px;
            height: 30px;   
        }

        #header_2>#searchbar{
            position: absolute;
            width: 250px;
            height: 33px;
            margin-top: 50px;
            margin-left: 71px;
        }

        button{
            float: right;
            margin-top: 50px;
            margin-right: 15px;
        }

       


        #header>#header_3{width: 30%;}

        
       

    </style>



</head>
<body>
    <div id="header">
        <div id="header_1">
           
        </div>
        <div id="header_2">
            <input type="text" id="searchbar">
            <!-- <img src="resources_v2/image2/search.png" id="search"> -->
            <button><img src="resources_v2/image2/search.png" id="search"></button>
        </div>
        <div id="header_3"></div>
    </div>
</body>
</html>